#projects {
  justify-items: center;

  div:first-of-type {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    margin-block: 72px 56px;
  }

  .projects-cards {
    margin-bottom: 144px;
    gap: 24px;

    a {
      display: block;
      width: 330px;
      height: 280px;
      border-radius: 12px;
      text-decoration: none;
      color: inherit;
      background-color: var(--gray-400);
      border: 1.5px solid transparent;
    }

    a:hover {
      border-color: var(--gray-300);
    }

    figure {
      border-radius: inherit;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 12px;

      img {
        display: block;
        margin: 0 auto;
        width: 306px;
        height: 156px;
        object-fit: cover;
        border-radius: 8px;
      }

      figcaption {
        display: flex;
        flex-direction: column;
        padding: 4px;
        gap: 8px;
      }
    }
  }
}

#services {
  justify-items: center;
  background-color: var(--gray-600);

  & > div:first-of-type {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    margin-block: 88px 56px;
  }

  .cards {
    margin-bottom: 120px;
    gap: 24px;

    .card {
      border-radius: 12px;
      background-color: none;
      border: 2px solid var(--gray-500);
      width: 280px;
      height: 155px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;

      .icon {
        width: 48px;
        height: 48px;
      }
    }
  }
}